LoadModule slotmem_shm_module modules/mod_slotmem_shm.so

<VirtualHost _default_:80>

	DocumentRoot /var/www/html
	DirectoryIndex index.php

	<Directory /var/www/html>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride all
		Order allow,deny
		allow from all
		Require all granted
	</Directory>

    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://127.0.0.1:9000/var/www/html/$1

</Virtualhost>